#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.var-col-widths = [0.3951890034364261,
                        0.604810996563574]
edit.file-encoding = {loc('../../Users/lihang/Desktop/untitled-2.py'): 'cp93'\
        '6'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wfKlCWIg3aMcNI44mrHfpRqfRl'\
        'V6vaM7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 207,
                       'selection_end': 207,
                       'selection_start': 207}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-zm8MWvbVsWTZcXDH'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('tmpl/pagenav.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 70,
         'selection_start': 0},
        1428911232.567),
        (loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 255,
          'selection_end': 271,
          'selection_start': 271},
         1428911236.056),
        (loc('order/views.py'),
         {'attrib-starts': [('query',
                             17)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 895,
          'selection_end': 1017,
          'selection_start': 1017},
         1428911691.837),
        (loc('order/views.py'),
         {'attrib-starts': [('query',
                             18)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 765,
          'selection_end': 801,
          'selection_start': 801},
         1428911770.179),
        [loc('../../Python27/Lib/site-packages/django/utils/datastructures.py'),
         {'attrib-starts': [('MultiValueDict',
                             257),
                            ('MultiValueDict.__getitem__',
                             286)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 8647,
          'selection_end': 8647,
          'selection_start': 8647},
         1428911958.987],
        (loc('order/views.py'),
         {'attrib-starts': [('query',
                             18)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 809,
          'selection_end': 854,
          'selection_start': 853},
         1428911994.088),
        (loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1032,
          'selection_end': 1080,
          'selection_start': 1080},
         1428912180.18),
        (loc('eshop/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 360,
          'selection_end': 399,
          'selection_start': 399},
         1428912278.084),
        (loc('order/views.py'),
         {'attrib-starts': [('order',
                             30)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1325,
          'selection_end': 1334,
          'selection_start': 1334},
         1428912326.815),
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 0},
         1428914655.894],
        (loc('order/views.py'),
         {'attrib-starts': [('order',
                             30)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1325,
          'selection_end': 1334,
          'selection_start': 1334},
         1428914657.007),
        (loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428914662.615),
        (loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1103,
          'selection_end': 1129,
          'selection_start': 1129},
         1428914664.844),
        (loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1275,
          'selection_start': 0},
         1428914667.452),
        (loc('order/views.py'),
         {'attrib-starts': [('query',
                             18)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1003,
          'selection_end': 1040,
          'selection_start': 1040},
         1428914668.587),
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428914672.327],
        (loc('tmpl/order.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 190,
          'selection_end': 194,
          'selection_start': 194},
         1428914690.747),
        (loc('order/views.py'),
         {'attrib-starts': [('query',
                             18)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1003,
          'selection_end': 1040,
          'selection_start': 1040},
         1428914886.343),
        (loc('tmpl/order.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 190,
          'selection_end': 194,
          'selection_start': 194},
         1428914888.482),
        [loc('order/views.py'),
         {'attrib-starts': [('query',
                             18)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1003,
          'selection_end': 1040,
          'selection_start': 1040},
         1428914912.474]],
        19),
        'current-loc': loc('order/views.py'),
        'editor-state-list': [(loc('tmpl/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 601,
                                'selection_end': 624,
                                'selection_start': 624}),
                              (loc('tmpl/index.html'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1275,
                                'selection_start': 0}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 47,
                                'selection_end': 75,
                                'selection_start': 75}),
                              (loc('order/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 47,
                                'selection_end': 75,
                                'selection_start': 75}),
                              (loc('tmpl/nav.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 70,
                                'selection_start': 0}),
                              (loc('tmpl/order.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 190,
                                'selection_end': 194,
                                'selection_start': 194}),
                              (loc('tmpl/pagenav.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 70,
                                'selection_start': 0}),
                              (loc('eshop/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 156,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 4379,
                                'selection_end': 4409,
                                'selection_start': 4409}),
                              (loc('order/tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 230,
                                'selection_end': 258,
                                'selection_start': 258}),
                              (loc('eshop/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 360,
                                'selection_end': 399,
                                'selection_start': 399}),
                              (loc('order/views.py'),
                               {'attrib-starts': [('order',
        30)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1260,
                                'selection_end': 1291,
                                'selection_start': 1291})],
        'has-focus': True,
        'locked': False},
        [loc('tmpl/base.html'),
         loc('tmpl/index.html'),
         loc('manage.py'),
         loc('order/models.py'),
         loc('tmpl/nav.html'),
         loc('tmpl/order.html'),
         loc('tmpl/pagenav.html'),
         loc('eshop/settings.py'),
         loc('order/tests.py'),
         loc('eshop/urls.py'),
         loc('order/views.py')]),
                               'open_files': [u'tmpl/base.html',
        u'order/tests.py',
        u'tmpl/nav.html',
        u'order/models.py',
        u'manage.py',
        u'eshop/settings.py',
        u'tmpl/pagenav.html',
        u'eshop/urls.py',
        u'tmpl/index.html',
        u'tmpl/order.html',
        u'order/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (677,
                         256,
                         215,
                         687)}]}
guimgr.recent-documents = [loc('order/views.py'),
                           loc('tmpl/order.html'),
                           loc('tmpl/index.html'),
                           loc('eshop/urls.py'),
                           loc('tmpl/pagenav.html'),
                           loc('eshop/settings.py'),
                           loc('manage.py'),
                           loc('order/models.py'),
                           loc('tmpl/nav.html'),
                           loc('order/tests.py'),
                           loc('tmpl/base.html')]
proj.build-cmd = {}
proj.env-vars = {None: ('default',
                        [u''])}
